<?php
$url = "{$this->url}?c={$this->confirmation_code}";
?>

<h2>Здравствуйте, <?php echo $this->name; ?>!</h2>

<p>Вы получили это письмо потому, что вы (либо кто-то, выдающий себя за вас)
    попросили установить новый пароль к вашей учётной записи.
    Если вы не просили выслать пароль, то не обращайте внимания на это письмо,
    если же подобные письма будут продолжать приходить, обратитесь в техническую поддержку нашего сайта.</p>

<p>Для изменения текущего пароля перейдите по ссылке:</p>

<p><a href="<?php echo $url; ?>"><?php echo $url; ?></a></p>

<p>Данная ссылка будет действовать до <?php echo $this->confirmation_date; ?></p>